[33mcommit b0b74355b0428a304472d2281d173f4476df2021[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2b48dac b5df0ea
Author: jojo <jojo.joseph@factweavers.com>
Date:   Thu Mar 31 12:41:37 2022 +0530

    yes Merge branch 'cslours'

[33mcommit 2b48dacc43c4798da14c588fb2c153eda05f7e11[m
Author: jojo <jojo.joseph@factweavers.com>
Date:   Thu Mar 31 12:40:49 2022 +0530

    fianlafianl

[33mcommit b5df0ea86d1bec5add122307ca80ceaff0ab5e05[m[33m ([m[1;32mcslours[m[33m)[m
Author: jojo <jojo.joseph@factweavers.com>
Date:   Thu Mar 31 12:39:52 2022 +0530

    final

[33mcommit 6d631bde0f8be181b8787a675d602da0ff9a00dd[m
Author: jojo <jojo.joseph@factweavers.com>
Date:   Thu Mar 31 11:57:01 2022 +0530

    edit 2

[33mcommit e7ccbb1f1bedebc3e5dce749c6264a98b519f074[m
Author: jojo <jojo.joseph@factweavers.com>
Date:   Thu Mar 31 11:50:32 2022 +0530

    Inialatext
